# SrcUtils

./: LICENSE  README.md  SrcUtils.sln  least.json
SrcUtils/: App.xaml  App.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SourceDetails.xaml  SourceDetails.xaml.cs  SrcDetailsView.xaml  SrcDetailsView.xaml.cs  SrcMan.csproj  SrcUtils.csproj  WindowsThumbnailProvider.cs
SrcUtils/Models/: Settings.cs  SrcContext.cs
SrcUtils/Properties/: launchSettings.json
SrcUtils/Updater/: VersionInfo.cs
SrcUtils/ViewModels/: AppViewModel.cs  InputViewModel.cs  SourceViewModel.cs
